# TestMQTT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tadev/android/testmqtt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tadev/android/testmqtt/: Events.kt  MainActivity.kt  MyApplication.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/tadev/android/testmqtt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
